PORT=5000
MONGODB_URI=mongodb+srv://anitabhavsar:vrhZZJILwJDgaUco@bcb.u01ogc5.mongodb.net/?retryWrites=true&w=majority&appName=BCB
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:5000